<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Supa Form Preview</title>
        <script type="module" src="src/index.ts"></script>
    </head>
    <body>
        <script>
            window.addEventListener('message', (event) => {
                // Ensure the message is coming from a trusted origin
                if (event.origin !== window.location.origin) return;

                const { ptForm } = event.data;

                if (ptForm) {
                    const form = document.getElementById('pt-form');
                    form.setAttribute('config', ptForm);
                }
            });
        </script>
        <div id="app" class="container">
            <pt-form id="pt-form" style="width: 100%"></pt-form>
        </div>
    </body>

    <style>
        #app {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
        }
        @media (min-width: 640px) {
            .container {
                max-width: 640px;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 768px;
            }
        }
        @media (min-width: 1024px) {
            .container {
                max-width: 1024px;
            }
        }
        @media (min-width: 1280px) {
            .container {
                max-width: 1280px;
            }
        }
        @media (min-width: 1536px) {
            .container {
                max-width: 1536px;
            }
        }
    </style>
</html>
